#
# setup.cfg
#
#
# created 2001/08/13, Rene Liebscher
#
# $Id: setup.cfg,v 1.1 2002-08-02 11:06:11 rliebscher Exp $
#

[sdist]
#formats=gztar,zip
formats=zip

[bdist_rpm]
release = 1
packager = Rene Liebscher <R.Liebscher@gmx.de>
doc_files = CHANGES.txt
            README.txt
            USAGE.txt
